@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@100;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
body{
    overflow-x: hidden;
    background: #FFFFFF;
}
.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    width: 100%;
}
.header__content{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.header__content_adapt{
    display: none;
}
.logo{
    width: 120px;
    transition: 2s;
}
.logo:hover{
    transform: scale(1.1);
}
.header__menu{
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    align-items: center;
}
.li__link{
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: capitalize;
    border-radius: 100vw;
    padding: .5rem 1rem;
    transition: .3s ease;
}
.li__link:hover{
    background: #3685FB;
    color: #FFFFFF;
}
.active{
    color: #3685FB;
}
.active:hover{
    background: none;
    color: #091F7F;
}

.header__btn{
    background: #3685FB;
    border-radius: 24.3452px;
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    border: none;
    transition: 1s;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
    cursor: pointer;

}
.header__btn:hover{
    box-shadow: 0 0 rgba(0, 0, 0, 0.4);
    border-bottom-width: 2px;
    transform: translateY(2px);
    background: #11142D;
}

/* 1 section */
.item{
    width: 100%;
    background: url("../icons/Eagle-Hunters-Kyrgyzstan-12.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.item__container{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
    padding: 5rem 5rem;
    opacity: 0.8;
    transition: 1.5s;
}
.item__title{
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    color: orangered;
    letter-spacing: 0.005em;
    text-transform: uppercase;
}
.item__title:hover{
    transition: 1s;
    letter-spacing: .3rem;
}
.item__title:hover{
    transition: 1s;
    letter-spacing: .8rem;
}
/* 2 section */
.round__box{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
    transition: 0.5s;
}
.img{
    width: 300px;
    height: 100%;
}
.round__column{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.round__info{
    padding: 0px 30px 0px 30px;
}
.round__title{
    padding-bottom: 20px;
}
.round__subtitle{
    width: 90%;
}
.round__ind{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.round__value{
    padding-right: 20px;
}
.round__btn{
    position: relative;
    background-color: rgb(230, 34, 77);
    border-radius: 5px;
    box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 154px;
    height: 49px;
    color: #fff;
    border: none;
    font-size: 20px;
    transition: all .3s ease-in-out;
    z-index: 1;
    overflow: hidden;
}
.round__btn::before {
    content: "";
    background-color: rgb(248, 50, 93);
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 700ms ease-in-out;
    display: inline-block;
}
.round__btn:hover::before {
    width: 100%;
}
/* 3 section */
.main-country{
    padding: 100px 0px 100px 0px;
}
.country__container{
    width: 100%;
}
.country__title{
    color: orangered;
    font-weight: 700;
    font-size: 39px;
    line-height: 120%;
    letter-spacing: 0.005em;
    text-align: center;
    transition: 1s;
}
.country__title:hover{
    letter-spacing: .5rem;
}
.country__content{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card__img{
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    transition: 1s;
}
.card__content{
    padding: 20px;
}
.card__title:hover{
    transform: 1s;
    color: orangered;
}
.card__link{
    display: block;
    margin-top: 10px;
    color: #007bff;
}
.card__link:hover{
    transition: 1s;
    color: #091F3F;
}
/* 4 section */
.main-country{
    padding: 100px 0px 100px 0px;
}
.country__container{
    width: 100%;
}
.country__title{
    color: orangered;
    font-weight: 700;
    font-size: 39px;
    line-height: 120%;
    letter-spacing: 0.005em;
    text-align: center;
    transition: 1s;
}
.country__title:hover{
    letter-spacing: .5rem;
}
.country__content{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card__img{
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    transition: 1s;
}
.card__content{
    padding: 20px;
}
.card__title:hover{
    transform: 1s;
    color: orangered;
}
.card__link{
    display: block;
    margin-top: 10px;
    color: #007bff;
}
.card__link:hover{
    transition: 1s;
    color: #091F3F;
}
/* footer */

.footer{
    padding: 0px 0px 5px 0px;
    background: url(../icons/wallpaperbetter\ \(1\).jpg);
    
}
.footer__container{
    width: 100%;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    flex-wrap: wrap;
}
.office__span{
    font-weight: 900;
}
.pay__logo{
    display: flex;
    justify-content: space-between;
}
.pay__icons{
    width: 30px;
    border-radius: 10px;
}
.info__desc{
    font-weight: 700;
    font-size: 26px;
    line-height: 60px;
    letter-spacing: 0.005em;
    color: #444;
    text-align: start;
    
}
.info__desc:hover{
    transition: 1s;
    color: DarkBlue;
}
.desc__paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.005em;
    color: #444;
}
.desc__paragraph:hover{
    transition: 1s;
    color: Black;
}
.footer__hr{
    margin-top: 50px;
    background: #555;
    height: 2px;
}
.hr__text{
    display: flex;
    justify-content: space-between;
}
.pay__icons__link:hover{
    transition: 1s;
    transform: scale(1.1);
}
@media(max-width: 850px){
    .round__box{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media(max-width: 762px){
    .header__menu{
        column-gap: 30px;
    }
}
@media (max-width: 700px){
    .header__menu{
        display: none;
    }
    .header__content_adapt{
        display: flex;
    }
    .logo_link_adapt{
        display: flex;
        padding-top: 60px;
        justify-content: center;
    }
    .logo_link{
        display: none;
    }
    .path{
        display: flex;
        font-size: 34px;
        align-items: center;
        color: #3685FB  ;
    }
    .header__content_adapt{
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
    }
}
@media(max-width: 480px){
    .round__column{
        flex-wrap: wrap;
        padding-top: 10px;
    }
    .round__value{
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 424px){
    .path{
        font-size: calc(var(--block)/0.5);;
    }
    .logo{
        width: 50%;
    }
}